spring.datasource.url=jdbc:mysql://localhost:3306/commerce?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234
# show-sql disabled in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.storage.project-id=cedar-talent-277205
spring.cloud.gcp.storage.credentials.location=classpath:key.json
spring.cloud.gcp.storage.credentials.scopes=https://www.googleapis.com/auth/devstorage.full_control



spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.servlet.multipart.max-file-size=5MB

