
spring.datasource.url=jdbc:mysql://localhost:3306/commerce?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root1234
# show-sql disabled in production
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect